COOKIE_SECRET=supersecret # TODO GENERATE SECURE SECRET
JWT_SECRET=supersecret  # TODO GENERATE SECURE SECRET
STORE_CORS= # STOREFRONT URL
ADMIN_CORS=clothd-backend-p7lwjj-538e81-74-208-198-162.traefik.me # ADMIN URL
AUTH_CORS=clothd-backend-p7lwjj-538e81-74-208-198-162.traefik.me # STOREFRONT AND ADMIN URLS, SEPARATED BY COMMAS
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
PORT=9000
DATABASE_URL=postgresql://postgres:lm0hv6fkhmtc1dnq@clothd-postgres-opd64o:5432/clothd
REDIS_URL=redis://default:imnneqhcz5wwzgnf@clothd-redis-x1anoy:6379
MEDUSA_BACKEND_URL=https://clothd-backend-p7lwjj-538e81-74-208-198-162.traefik.me/