COOKIE_SECRET=supersecret # TODO GENERATE SECURE SECRET
JWT_SECRET=supersecret  # TODO GENERATE SECURE SECRET
STORE_CORS= # STOREFRONT URL
ADMIN_CORS=https://admin.clothd.co # ADMIN URL
AUTH_CORS=https://admin.clothd.co # STOREFRONT AND ADMIN URLS, SEPARATED BY COMMAS
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
PORT=9000
DATABASE_URL=postgresql://postgres:xxmoqarb2b7nafiw@clothd-postgres-sef1es:5432/clothd-postgres
REDIS_URL=redis://default:uci7xub6j0rhwdcg@clothd-redis-np29ds:6379
MEDUSA_BACKEND_URL=https://admin.clothd.co